{
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.60.0"
  },
  "scripts": {
    "format": "prettier . --write",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  }
}
