{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "types": ["node", "aws-lambda"],
    "outDir": "dist"
  },
  "include": ["src"]
}