{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "noEmit": true
  },
  "include": ["src"]
}